image: alpine

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

stages:
- test
- build
- deploy

shellcheck:
  stage: test
  image: koalaman/shellcheck-alpine
  script:
    - shellcheck ./build.sh
    - shellcheck -e SC2034 -s bash translations/*

build_page:
  needs: []
  stage: build
  script:
    - apk add --update bash gzip gettext
    - bash ./build.sh
  artifacts:
    when: always
    paths:
      - public

pages:
  stage: deploy
  script:
    - ls public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
