NAME="Deutsch"
TITLE="Danke, aber nein danke!"
ADDRESS="Sehr geehrte Personalvermittler und Headhunter,"
NOT_LOOKING="Ich suche derzeit nicht nach neuen Karrieremöglichkeiten"
HAPPY="Ich bin glücklich mit meinem derzeitigem Job"
NOONE_ELSE="Ich kenne niemanden sonst, der nach einem Job sucht"
NO_SOLICITING="KEINE WERBUNG"
NOT_HIRING=""
