NAME="Magyar"
TITLE="Köszönöm szépen, nem kérek!"
ADDRESS="Drága HR-esek és fejvadászok,"
NOT_LOOKING="Jelenleg nem érdekelnek új lehetőségek"
HAPPY="Boldog vagyok jelenlegi munkámban"
NOONE_ELSE="Nem ismerek senkit, aki állást keresne"
NO_SOLICITING="KÖSZ, DE NEM"
NOT_HIRING="Nincs szükségem segítségre abban, hogy felvegyek valakit"
