NAME="Polski"
TITLE="Dziękuję, ale nie!"
ADDRESS="Drodzy rekruterzy i headhunterzy,"
NOT_LOOKING="W chwili obecnej nie szukam nowych wyzwań"
HAPPY="Jest mi dobrze w mojej obecnej pracy"
NOONE_ELSE="Nie mam pojęcia kto inny może być zainteresowany tą ofertą"
NO_SOLICITING="BEZ NAGABYWANIA"
NOT_HIRING=""
