NAME="Português do Brasil"
TITLE="Não, mas obrigado pelo convite!"
ADDRESS="Caros recrutadores,"
NOT_LOOKING="Eu não estou procurando por uma nova oportunidade"
HAPPY="Eu estou muito feliz com o meu emprego atual"
NOONE_ELSE="Eu não conheço ninguém que esteja procurando por uma nova oportunidade"
NO_SOLICITING="SEM CONVITES"
NOT_HIRING=""
